
Predicting AI.PA up to d+1 from day ['2020-07-03T00:00:00.000000000']


Last day of training set: 2018-06-11 00:00:00


Performance of LinearRegression:
    MSE SD-RMSE    MAE   MAPE
d+1   0   0.125  0.012  1.072

Prediction for D+1: 129.6439


Performance of KernelRidge on original dataset:
    MSE SD-RMSE    MAE   MAPE
d+1   0   0.139  0.014  1.235

Prediction for D+1: 129.4015



Now retraining models on complete recent data, future closing prices will be the testing set
Last day of training set: 2020-07-02 00:00:00

Training on the last 10 days
	Linear model:
Prediction for D+1: 128.5866

	Kernel ridge model:
Prediction for D+1: 132.0505


Training on the last 20 days
	Linear model:
Prediction for D+1: 125.6467

	Kernel ridge model:
Prediction for D+1: 130.7608


Training on the last 30 days
	Linear model:
Prediction for D+1: 120.9018

	Kernel ridge model:
Prediction for D+1: 132.5771


Training on the last 60 days
	Linear model:
Prediction for D+1: 136.4052

	Kernel ridge model:
Prediction for D+1: 132.7868


Training on the last 90 days
	Linear model:
Prediction for D+1: -37.2610

	Kernel ridge model:
Prediction for D+1: 133.1039


Training on the last 150 days
	Linear model:
Prediction for D+1: 135.1154

	Kernel ridge model:
Prediction for D+1: 144.2083


Training on the last 5271 days
	Linear model:
Prediction for D+1: 188.9171

	Kernel ridge model:
Prediction for D+1: 179.1420



Last known price:
Date
2020-07-03    130.350006
Name: Adj Close, dtype: float64

