
Predicting AI.PA up to d+3 from day ['2020-07-03T00:00:00.000000000']


Last day of training set: 2018-06-08 00:00:00


Performance of LinearRegression:
       MSE SD-RMSE    MAE   MAPE
d+1      0   0.125  0.012  1.069
d+2  0.001   0.159  0.016  1.408
d+3  0.001   0.193   0.02   1.74

Prediction for D+1: 129.6453
Prediction for D+2: 129.1410
Prediction for D+3: 128.7289


Performance of KernelRidge on original dataset:
       MSE SD-RMSE    MAE   MAPE
d+1      0   0.139  0.014  1.237
d+2  0.001   0.174  0.018   1.58
d+3  0.001   0.211  0.022  1.912

Prediction for D+1: 129.4049
Prediction for D+2: 129.1400
Prediction for D+3: 128.9715



Now retraining models on complete recent data, future closing prices will be the testing set
Last day of training set: 2020-06-30 00:00:00

Training on the last 10 days
	Linear model:
Prediction for D+1: 128.7335
Prediction for D+2: 128.3415
Prediction for D+3: 125.7461

	Kernel ridge model:
Prediction for D+1: 129.1497
Prediction for D+2: 128.0473
Prediction for D+3: 127.5578


Training on the last 20 days
	Linear model:
Prediction for D+1: 122.6493
Prediction for D+2: 128.7500
Prediction for D+3: 120.7969

	Kernel ridge model:
Prediction for D+1: 127.9932
Prediction for D+2: 127.1455
Prediction for D+3: 126.9991


Training on the last 30 days
	Linear model:
Prediction for D+1: 122.8849
Prediction for D+2: 137.3641
Prediction for D+3: 119.8404

	Kernel ridge model:
Prediction for D+1: 129.8708
Prediction for D+2: 128.2908
Prediction for D+3: 128.7965


Training on the last 60 days
	Linear model:
Prediction for D+1: 108.3460
Prediction for D+2: 221.0971
Prediction for D+3: 88.3325

	Kernel ridge model:
Prediction for D+1: 130.3732
Prediction for D+2: 129.3120
Prediction for D+3: 130.7266


Training on the last 90 days
	Linear model:
Prediction for D+1: -58.7608
Prediction for D+2: 295.4103
Prediction for D+3: 226.2925

	Kernel ridge model:
Prediction for D+1: 134.2963
Prediction for D+2: 130.8878
Prediction for D+3: 127.3530


Training on the last 150 days
	Linear model:
Prediction for D+1: 138.9684
Prediction for D+2: 196.5377
Prediction for D+3: 36.7077

	Kernel ridge model:
Prediction for D+1: 143.8995
Prediction for D+2: 141.6861
Prediction for D+3: 139.2246


Training on the last 5269 days
	Linear model:
Prediction for D+1: 188.8589
Prediction for D+2: 189.6080
Prediction for D+3: 189.3879

	Kernel ridge model:
Prediction for D+1: 179.0341
Prediction for D+2: 179.2781
Prediction for D+3: 179.4179



Last known price:
Date
2020-07-03    130.350006
Name: Adj Close, dtype: float64

