
Predicting ETL.PA up to d+1 from day ['2020-07-03T00:00:00.000000000']


Last day of training set: 2019-01-17 00:00:00


Performance of LinearRegression:
    MSE SD-RMSE    MAE   MAPE
d+1   0   0.107  0.011  3.335

Prediction for D+1: 8.3271


Performance of KernelRidge on original dataset:
       MSE SD-RMSE    MAE   MAPE
d+1  0.001   0.203  0.023  7.782

Prediction for D+1: 9.1823



Now retraining models on complete recent data, future closing prices will be the testing set
Last day of training set: 2020-07-02 00:00:00

Training on the last 10 days
	Linear model:
Prediction for D+1: 8.2819

	Kernel ridge model:
Prediction for D+1: 8.1451


Training on the last 20 days
	Linear model:
Prediction for D+1: 8.5647

	Kernel ridge model:
Prediction for D+1: 8.2836


Training on the last 30 days
	Linear model:
Prediction for D+1: 9.6481

	Kernel ridge model:
Prediction for D+1: 8.3253


Training on the last 60 days
	Linear model:
Prediction for D+1: 27.4921

	Kernel ridge model:
Prediction for D+1: 8.3324


Training on the last 90 days
	Linear model:
Prediction for D+1: 0.5841

	Kernel ridge model:
Prediction for D+1: 7.8250


Training on the last 150 days
	Linear model:
Prediction for D+1: 0.0539

	Kernel ridge model:
Prediction for D+1: 7.8857


Training on the last 3727 days
	Linear model:
Prediction for D+1: 8.0674

	Kernel ridge model:
Prediction for D+1: 7.4575



Last known price:
Date
2020-07-03    8.198
Name: Adj Close, dtype: float64

