
Predicting GNFT.PA up to d+1 from day ['2020-07-03T00:00:00.000000000']


Last day of training set: 2019-02-25 00:00:00


Performance of LinearRegression:
       MSE SD-RMSE    MAE    MAPE
d+1  0.001   0.317  0.012  12.875

Prediction for D+1: 7.7680


Performance of KernelRidge on original dataset:
    MSE SD-RMSE    MAE   MAPE
d+1   0   0.232  0.009  8.101

Prediction for D+1: 5.9817



Now retraining models on complete recent data, future closing prices will be the testing set
Last day of training set: 2020-07-02 00:00:00

Training on the last 10 days
	Linear model:
Prediction for D+1: 5.2438

	Kernel ridge model:
Prediction for D+1: 4.9687


Training on the last 20 days
	Linear model:
Prediction for D+1: 5.7917

	Kernel ridge model:
Prediction for D+1: 5.1559


Training on the last 30 days
	Linear model:
Prediction for D+1: 6.2946

	Kernel ridge model:
Prediction for D+1: 5.0327


Training on the last 60 days
	Linear model:
Prediction for D+1: -230.3091

	Kernel ridge model:
Prediction for D+1: 8.0098


Training on the last 90 days
	Linear model:
Prediction for D+1: 68.0207

	Kernel ridge model:
Prediction for D+1: 8.4040


Training on the last 150 days
	Linear model:
Prediction for D+1: 21.9736

	Kernel ridge model:
Prediction for D+1: 8.2855


Training on the last 3458 days
	Linear model:
Prediction for D+1: -564601300652.4309

	Kernel ridge model:
Prediction for D+1: 4.8142



Last known price:
Date
2020-07-03    4.88
Name: Adj Close, dtype: float64

