
Predicting GNFT.PA up to d+3 from day ['2020-07-03T00:00:00.000000000']


Last day of training set: 2019-09-10 00:00:00


Performance of LinearRegression:
       MSE SD-RMSE    MAE    MAPE
d+1  0.001   0.395  0.014  16.909
d+2  0.002   0.607  0.023   28.62
d+3  0.003   0.752  0.029  37.646

Prediction for D+1: 7.4066
Prediction for D+2: 9.1524
Prediction for D+3: 10.4105


Performance of KernelRidge on original dataset:
       MSE SD-RMSE    MAE    MAPE
d+1      0   0.314  0.011  11.704
d+2  0.001   0.448  0.017  18.484
d+3  0.001    0.55  0.021  24.004

Prediction for D+1: 5.4148
Prediction for D+2: 5.9741
Prediction for D+3: 6.4016



Now retraining models on complete recent data, future closing prices will be the testing set
Last day of training set: 2020-06-30 00:00:00

Training on the last 10 days
	Linear model:
Prediction for D+1: 5.0893
Prediction for D+2: 5.0596
Prediction for D+3: 4.9669

	Kernel ridge model:
Prediction for D+1: 4.9630
Prediction for D+2: 4.9862
Prediction for D+3: 4.8633


Training on the last 20 days
	Linear model:
Prediction for D+1: 5.5163
Prediction for D+2: 4.8055
Prediction for D+3: 5.1604

	Kernel ridge model:
Prediction for D+1: 5.3451
Prediction for D+2: 5.1446
Prediction for D+3: 4.7425


Training on the last 30 days
	Linear model:
Prediction for D+1: 5.0717
Prediction for D+2: 3.4358
Prediction for D+3: 6.0208

	Kernel ridge model:
Prediction for D+1: 5.0758
Prediction for D+2: 4.9906
Prediction for D+3: 4.9011


Training on the last 60 days
	Linear model:
Prediction for D+1: -24.3601
Prediction for D+2: 211.6774
Prediction for D+3: 13.9030

	Kernel ridge model:
Prediction for D+1: 6.0954
Prediction for D+2: 5.3747
Prediction for D+3: 5.0913


Training on the last 90 days
	Linear model:
Prediction for D+1: 0.0225
Prediction for D+2: -29.6928
Prediction for D+3: -66.6087

	Kernel ridge model:
Prediction for D+1: 6.6012
Prediction for D+2: 6.3262
Prediction for D+3: 6.4503


Training on the last 150 days
	Linear model:
Prediction for D+1: 5.4675
Prediction for D+2: -36.9280
Prediction for D+3: -82.6267

	Kernel ridge model:
Prediction for D+1: 6.6975
Prediction for D+2: 6.6722
Prediction for D+3: 7.0091


Training on the last 2052 days
	Linear model:
Prediction for D+1: 2.9053
Prediction for D+2: 1.9749
Prediction for D+3: 1.1296

	Kernel ridge model:
Prediction for D+1: 4.4563
Prediction for D+2: 4.1180
Prediction for D+3: 3.9055



Last known price:
Date
2020-07-03    4.88
Name: Adj Close, dtype: float64

