
Predicting SAF.PA up to d+1 from day ['2020-07-03T00:00:00.000000000']


Last day of training set: 2018-06-11 00:00:00


Performance of LinearRegression:
       MSE SD-RMSE    MAE   MAPE
d+1  0.001   0.134  0.018  1.812

Prediction for D+1: 91.0815


Performance of KernelRidge on original dataset:
       MSE SD-RMSE   MAE   MAPE
d+1  0.002   0.206  0.03  2.977

Prediction for D+1: 89.9551



Now retraining models on complete recent data, future closing prices will be the testing set
Last day of training set: 2020-07-02 00:00:00

Training on the last 10 days
	Linear model:
Prediction for D+1: 90.5077

	Kernel ridge model:
Prediction for D+1: 91.1293


Training on the last 20 days
	Linear model:
Prediction for D+1: 95.2720

	Kernel ridge model:
Prediction for D+1: 94.3826


Training on the last 30 days
	Linear model:
Prediction for D+1: 82.5447

	Kernel ridge model:
Prediction for D+1: 92.9854


Training on the last 60 days
	Linear model:
Prediction for D+1: 149.7138

	Kernel ridge model:
Prediction for D+1: 89.1545


Training on the last 90 days
	Linear model:
Prediction for D+1: 141.2723

	Kernel ridge model:
Prediction for D+1: 120.4552


Training on the last 150 days
	Linear model:
Prediction for D+1: 148.8934

	Kernel ridge model:
Prediction for D+1: 134.3591


Training on the last 5271 days
	Linear model:
Prediction for D+1: 136.4871

	Kernel ridge model:
Prediction for D+1: 132.9481



Last known price:
Date
2020-07-03    90.699997
Name: Adj Close, dtype: float64

